import React from "react";

export default function About() {
  return (
    <div>
      <h1 className="mt-24 ml-6 mb-5">
        Учредитель: Бухарский государственный педагогический институт <br />
        Журнал зарегистрирован Агентством информации и массовых коммуникаций при
        Администрации Президента Республики Узбекистан свидетельством №111889 от
        08 августа 2023 года. <br />
        Рекомендуется публиковать основные научные результаты диссертационных
        работ кандидатов на соискание ученых степеней доктора философии (PhD) и
        доктора наук (DSC) по <br />
        педагогике, психологии, технике, искусствоведению, архитектуре,
        философии, истории, филологии. <br />
        Журнал был основан в 2023 году и выходит 1 раз в месяц. Узбекский,
        русский и английских языках.
      </h1>
      <div>
        <h1 className="ml-[26%] text-xl">Лицензия</h1>
        <a href="./guvohnoma.pdf" target="_blank">
          <img
            className="w-[20%] ml-72 mb-12 mt-12"
            src="./guvohnomaa.jpg"
            alt=""
          />
        </a>
      </div>
    </div>
  );
}
